{
  "name": "todolists",
  "description": "Create todolists. Built with NextJS, TypeScript and MySQL. (IN DEVELOPMENT)",
  "author": {
    "name": "mehtaarn000",
    "email": "arnavm834@gmail.com",
    "url": "https://mehtaarn000.github.io"
  },
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^10.0.0",
    "js-cookie": "^2.2.1",
    "next": "latest",
    "promise-mysql": "^5.0.3",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-spinners": "^0.11.0",
    "sass": "^1.35.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/js-cookie": "^2.2.6",
    "@types/node": "^12.12.21",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "@typescript-eslint/eslint-plugin": "^4.26.1",
    "@typescript-eslint/experimental-utils": "^4.23.0",
    "@typescript-eslint/parser": "^4.26.1",
    "eslint": "^7.27.0",
    "eslint-plugin-react": "^7.24.0",
    "typescript": "4.0"
  },
  "license": "MIT"
}
